\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{polish}{}
\citation{nowak2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tradycyjne Zupy Wigilijne}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Barszcz czerwony z uszkami}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zupa grzybowa}{5}{section.1.2}\protected@file@percent }
\citation{kowalski2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pierogi}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pierogi z kapustą i grzybami}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tajemnica ciasta}{6}{subsection.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:KGW}
\newlabel{acro:KGW}{{2.1.1}{6}{Tajemnica ciasta}{section*.5}{}}
\acronymused{KGW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tradycyjne pierogi wigilijne przed ugotowaniem}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:pierogi}{{2.1}{6}{Tradycyjne pierogi wigilijne przed ugotowaniem}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matematyka w kuchni}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:prosta_masa}{{2.1}{7}{Matematyka w kuchni}{equation.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ryby na stole wigilijnym}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie popularnych ryb wigilijnych}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:ryby}{{3.1}{8}{Zestawienie popularnych ryb wigilijnych}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Załączniki}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Przepis na przyprawę piernikową}{9}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wykaz skrótów}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{KGW}[\AC@hyperlink{KGW}{KGW}]{Koło Gospodyń Wiejskich}
\newacro{PRL}[\AC@hyperlink{PRL}{PRL}]{Polska Rzeczpospolita Ludowa}
\bibcite{kowalski2020}{1}
\bibcite{nowak2018}{2}
\gdef \@abspage@last{12}
